{
  "name": "georgia-cms",
  "private": true,
  "version": "0.1.0",
  "description": "Georgia CMS Backend",
  "scripts": {
    "develop": "strapi develop",
    "build": "strapi build",
    "postbuild": "node ./scripts/prepare-dist.js",
    "prestart": "node ./scripts/prepare-dist.js",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.42.1",
    "@strapi/plugin-users-permissions": "5.42.1",
    "@strapi/strapi": "5.42.1",
    "@strapi/typescript-utils": "5.42.1",
    "better-sqlite3": "^11.0.0",
    "esbuild": "^0.27.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.3.12"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  }
}
