{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "./src/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    "src/admin/",
    "**/*.test.ts",
    "src/plugins/**"
  ]
}
